DB_POSTGRES_HOST=#localhost
DB_POSTGRES_PORT=#5432
DB_POSTGRES_NAME=#  db name
DB_POSTGRES_USER=#  user
DB_POSTGRES_PASS=#  users password

SECRET=#    token secret
SECRET_ADMIN=#  sqladmin secret

BASE_DIR=#  path to base dir of project
STATIC_DIR=#  path to static dir of project
TEMPLATES_DIR=#  path to templates dir of project